VITE_PUBLIC_DATA_API_KEY=Tm9U4A4bvXGp8V3BL5wMFSc3vKZqECQ95p6DaEcNh9Hm00HIe0wpxkz3f11Vsgvx8sB6sCN6sg7izcBesPFP3Q==
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA9bpNpAgJCktV3NDzbZD0cCTF9Vbm0unU
# Gemini API Key provided by user
VITE_GEMINI_API_KEY=AIzaSyCQ6Givld2MlIOV_zT3VaD0k__8AkTi9b4
VITE_GEMINI_MODEL=gemini-2.5-flash
